# ElKap

./: ElKap.sln
Aids/: Aids.csproj  Chars.cs  Class1.cs  GetAssembly.cs  GetNamespace.cs  GetRandom.cs  List.cs  Methods.cs  Safe.cs  Strings.cs  Types.cs
Core/: Core.csproj
Data/: Data.csproj  EntityData.cs
Data/Party/: PersonData.cs
Domain/: Domain.csproj  Entity.cs  IRepo.cs
Domain/Party/: IPersonsRepo.cs  Person.cs
ElKap/: ElKap.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
ElKap/Data/: ApplicationDbContext.cs  Persons.cs
ElKap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220210164152_initial.Designer.cs  20220210164152_initial.cs  ApplicationDbContextModelSnapshot.cs
ElKap/Migrations/: 20220317094448_initial.Designer.cs  20220317094448_initial.cs  ApplicationDbContextModelSnapshot.cs
ElKap/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ElKap/Pages/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonsPage.cs  _EditPerson.cshtml  _ShowPerson.cshtml
ElKap/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Layout.cshtml
ElKap/Properties/: launchSettings.json
Facade/: Class1.cs  Facade.csproj
Facade/Party/: PersonView.cs  PersonViewFactory.cs
Infra/: Infra.csproj  Repo.cs
Infra/Party/: ElKapDb.cs  PersonsRepo.cs
Pages/: Class1.cs  Pages.csproj
Pages/Extensions/: EditorHtml.cs  MyViewerForHtml.cs
Tests/: BaseTests.cs  IsAssemblyTested.cs  IsTypeTested.cs  TestAsserts.cs  Tests.csproj  UnitTest1.cs
Tests/Aids/: CharsTests.cs  GetAssemblyTests.cs  GetNamespaceTests.cs  GetRandomTests.cs  IsAidsTested.cs  ListTests.cs  MethodTests.cs  SafeTests.cs  StringsTests.cs  TypesTests.cs
Tests/Core/: IsCoreTested.cs
Tests/Data/: IsDataTested.cs
Tests/Data/Party/: PersonDataTests.cs
Tests/Domain/: IsDomainTested.cs
Tests/ElKap/: IsElKapTested.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Facade/Party/: PersonViewTest.cs
Tests/Infra/: IsInfraTested.cs
Tests/Pages/: IsPagesTested.cs
