<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Party\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Party\" />
  </ItemGroup>
</Project>
